# newFr

./: build.gradle  build.gradle.version  settings.gradle
config/checkstyle/: checkstyle.xml
config/xsl/: checkstyle-custom.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data/: RegisterData.java  SuccessRegData.java  UserData.java
src/main/java/utils/: Config.java  ConfigManager.java  Endpoints.java
src/main/resources/: config.properties
src/test/java/api/: Specifications.java  UserTest.java
src/test/java/utils/: ApiClient.java  ExpectedStatusCode.java  SpecificationExtension.java  Specifications.java
src/test/resources/: allure.properties
